// partition list
ListNode *partition(ListNode *head, int x)
        ListNode *head1,*head2,*p1,*p2;
        head1=new ListNode(0);
        head2=new ListNode(0);
        p1=head1;
        p2=head2;
        while(head!=NULL)
        {
            if(head->val<x)
            {
                p1->next=new ListNode(head->val);
                p1=p1->next;
            }
            else
            {
                p2->next=new ListNode(head->val);
                p2=p2->next;
            }
            head=head->next;
        }
        if(head2->next!=NULL)p1->next=head2->next;
        ListNode *temp=head1->next;
        delete(head1);
        delete(head2);
        return temp;
}
